# List of host ports that should be forwarded to the primary WireGuard client.
# One port per line. Empty lines and lines starting with "#" are ignored.
5050
5051
5052
5053
5054
5055
6666
7777
8888
9090
25565
